# SG_MKP_Project

./: .gitignore  LimparProjetos.bat  PrototipoTCC.epgz  README.md  SG-MKP-DB.sql  TCC - André Guzzo - v4.docx  TCC - André Guzzo - v5.docx
Arquivos/: Config_AndréGuzzo.vsconfig  PrototipoTCC.epgz  SG-MKP - Diagrama de Caso de Uso.drawio  SG-MKP - Diagrama de Classes.drawio  SG-MKP - Modelo Lógico do Banco.xlsx  StringConnectionAPILocal.txt  TCC - André Guzzo - v5.docx  TCC - André Guzzo - v5 - SEM CORREÇÕES DA BANCA .docx  TCC - André Guzzo - v5.docx  TCC - André Guzzo - v5.ppt
Exemplos TCC/TCC - Iuri/: TCC_Iuri_CTDS4_slides.pptx  TCC_Iuri_CTDS4_v3.docx
SG_MKP_CodeAPI/: StringConnectionAPILocal.txt
SG_MKP_CodeAPI/SG_MKP_API/: Global.asax  Global.asax.cs  SG_MKP_API.csproj  SG_MKP_API.sln  Web.config
SG_MKP_CodeAPI/SG_MKP_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/Controllers/: HelpController.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/Models/: HelpPageApiModel.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SG_MKP_CodeAPI/SG_MKP_API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+7 more)
SG_MKP_CodeAPI/SG_MKP_API/Controllers/: HomeController.cs  PRODUTOSController.cs  USUARIOsController.cs  ValuesController.cs
SG_MKP_CodeAPI/SG_MKP_API/Models/: Model_PRODUTO.cs  Model_USUARIO.cs  PRODUTO.cs  USUARIO.cs
SG_MKP_CodeAPI/SG_MKP_API/Properties/: AssemblyInfo.cs
SG_MKP_CodeAPI/SG_MKP_API/Properties/PublishProfiles/: FolderProfile.pubxml
SG_MKP_CodeAPI/SG_MKP_API/Views/: Web.config
SG_MKP_CodeApp/SG_MKP_App/: SG_MKP_App.sln
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SG_MKP_App.csproj  frmLogin.xaml  frmLogin.xaml.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/: MainActivity.cs  SG_MKP_App.Android.csproj  SplashActivity.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Resources/: Resource.designer.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Resources/XML/: file_paths.xml  network_security_config.xml
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Resources/drawable/: splash_screen.xml
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Resources/mipmap-anydpi-v26/: icon.xml
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.Android/Resources/values/: colors.xml  styles.xml
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SG_MKP_App.UWP.csproj
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App.UWP/Properties/: AssemblyInfo.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/Model/: PRODUTO.cs  USUARIO.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/: frmCadatrarProduto.xaml  frmCadatrarProduto.xaml.cs  frmMainMenu.xaml  frmMainMenu.xaml.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/frmCadastrarProduto/: frmCadastrarProduto_CarouselPage.xaml  frmCadastrarProduto_CarouselPage.xaml.cs  frmCadastrarProduto_PRO_CATEGORIA.xaml  frmCadastrarProduto_PRO_CATEGORIA.xaml.cs  frmCadastrarProduto_PRO_CONDICAOPRODUTO.xaml  frmCadastrarProduto_PRO_CONDICAOPRODUTO.xaml.cs  frmCadastrarProduto_PRO_DESCRICAO.xaml  frmCadastrarProduto_PRO_DESCRICAO.xaml.cs  frmCadastrarProduto_PRO_IMAGEM_1.xaml  frmCadastrarProduto_PRO_IMAGEM_1.xaml.cs  frmCadastrarProduto_PRO_IMAGEM_2.xaml  frmCadastrarProduto_PRO_IMAGEM_2.xaml.cs  frmCadastrarProduto_PRO_IMAGEM_3.xaml  frmCadastrarProduto_PRO_IMAGEM_3.xaml.cs  frmCadastrarProduto_PRO_QUANTIDADEDISPONIVEL.xaml  frmCadastrarProduto_PRO_QUANTIDADEDISPONIVEL.xaml.cs  frmCadastrarProduto_PRO_VALORVENDA.xaml  frmCadastrarProduto_PRO_VALORVENDA.xaml.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/frmMainMenu_MasterDetailPage/: frmMainMenu.xaml  frmMainMenu_Detail.xaml  frmMainMenu_Detail.xaml.cs  frmMainMenu_Master.xaml  frmMainMenu_Master.xaml.cs
SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/frmPublicarProdutos/: frmPublicarProduto.xaml  frmPublicarProduto.xaml.cs
